<?php declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180907110927 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(55) NOT NULL, surname VARCHAR(55) NOT NULL, username VARCHAR(55) NOT NULL, password VARCHAR(100) NOT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB');
        $this->addSql('DROP TABLE admin');
        $this->addSql('DROP TABLE admin_roles');
        $this->addSql('DROP TABLE availableupdate');
        $this->addSql('DROP TABLE bank_rates_by_date');
        $this->addSql('DROP TABLE blog');
        $this->addSql('DROP TABLE blog_categories');
        $this->addSql('DROP TABLE blog_manshet');
        $this->addSql('DROP TABLE blog_tags');
        $this->addSql('DROP TABLE blogs_by_tags');
        $this->addSql('DROP TABLE cannedmessage');
        $this->addSql('DROP TABLE catalog');
        $this->addSql('DROP TABLE catalogue_sector');
        $this->addSql('DROP TABLE cities');
        $this->addSql('DROP TABLE comments');
        $this->addSql('DROP TABLE config');
        $this->addSql('DROP TABLE education');
        $this->addSql('DROP TABLE experience');
        $this->addSql('DROP TABLE faq');
        $this->addSql('DROP TABLE feedback');
        $this->addSql('DROP TABLE forum_themes');
        $this->addSql('DROP TABLE gallery');
        $this->addSql('DROP TABLE gallery_categories');
        $this->addSql('DROP TABLE languages');
        $this->addSql('DROP TABLE locale');
        $this->addSql('DROP TABLE mailtemplate');
        $this->addSql('DROP TABLE message');
        $this->addSql('DROP TABLE news');
        $this->addSql('DROP TABLE news_authors');
        $this->addSql('DROP TABLE news_categories');
        $this->addSql('DROP TABLE news_manshet');
        $this->addSql('DROP TABLE news_parser');
        $this->addSql('DROP TABLE news_source');
        $this->addSql('DROP TABLE operator');
        $this->addSql('DROP TABLE operatorstatistics');
        $this->addSql('DROP TABLE operatortoopgroup');
        $this->addSql('DROP TABLE opgroup');
        $this->addSql('DROP TABLE plugin');
        $this->addSql('DROP TABLE rates');
        $this->addSql('DROP TABLE rates_by_date');
        $this->addSql('DROP TABLE requestbuffer');
        $this->addSql('DROP TABLE requestcallback');
        $this->addSql('DROP TABLE resume');
        $this->addSql('DROP TABLE revision');
        $this->addSql('DROP TABLE sitevisitor');
        $this->addSql('DROP TABLE stock_indexes');
        $this->addSql('DROP TABLE stock_old_new');
        $this->addSql('DROP TABLE stock_values');
        $this->addSql('DROP TABLE subscribe');
        $this->addSql('DROP TABLE thread');
        $this->addSql('DROP TABLE threadstatistics');
        $this->addSql('DROP TABLE translation');
        $this->addSql('DROP TABLE translator');
        $this->addSql('DROP TABLE user_contacts');
        $this->addSql('DROP TABLE user_course');
        $this->addSql('DROP TABLE user_education');
        $this->addSql('DROP TABLE user_experience');
        $this->addSql('DROP TABLE user_fitting_categories');
        $this->addSql('DROP TABLE user_fitting_cities');
        $this->addSql('DROP TABLE user_languages');
        $this->addSql('DROP TABLE users');
        $this->addSql('DROP TABLE vacancy');
        $this->addSql('DROP TABLE vacancy_categories');
        $this->addSql('DROP TABLE vacancy_cron');
        $this->addSql('DROP TABLE visitedpage');
        $this->addSql('DROP TABLE visitedpagestatistics');
        $this->addSql('DROP TABLE work_flow');
        $this->addSql('DROP TABLE work_flow_themes');
        $this->addSql('DROP TABLE zzz_admin');
        $this->addSql('DROP TABLE zzz_buying');
        $this->addSql('DROP TABLE zzz_buying_detail');
        $this->addSql('DROP TABLE zzz_customers');
        $this->addSql('DROP TABLE zzz_product_categories');
        $this->addSql('DROP TABLE zzz_products');
        $this->addSql('DROP TABLE zzz_sales');
        $this->addSql('DROP TABLE zzz_sales_detail');
        $this->addSql('DROP TABLE zzz_seller');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE admin (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, surname VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, patronymic VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, gender VARCHAR(1) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, date_of_birth DATE DEFAULT \'NULL\', email VARCHAR(65) NOT NULL COLLATE utf8mb4_general_ci, password VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, role TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE admin_roles (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, role VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE availableupdate (id INT AUTO_INCREMENT NOT NULL, target VARCHAR(255) NOT NULL COLLATE utf8_general_ci, version VARCHAR(255) NOT NULL COLLATE utf8_general_ci, url TEXT DEFAULT NULL COLLATE utf8_general_ci, description TEXT DEFAULT NULL COLLATE utf8_general_ci, UNIQUE INDEX target (target), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE bank_rates_by_date (id INT AUTO_INCREMENT NOT NULL, currency_code VARCHAR(3) NOT NULL COLLATE utf8mb4_general_ci, date DATE NOT NULL, buy DOUBLE PRECISION NOT NULL, sell DOUBLE PRECISION NOT NULL, organization INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE blog (id INT AUTO_INCREMENT NOT NULL, title TEXT NOT NULL COLLATE utf8mb4_general_ci, status TINYINT(1) DEFAULT \'0\' NOT NULL, category_id INT NOT NULL, category_name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, author_id INT DEFAULT 0 NOT NULL, author_fullname VARCHAR(100) DEFAULT \'\'undefined\'\' NOT NULL COLLATE utf8mb4_general_ci, source_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, source VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, views INT DEFAULT 0 NOT NULL, total_comments INT DEFAULT 0 NOT NULL, rating TINYINT(1) DEFAULT \'0\' NOT NULL, admin_id INT NOT NULL, admin_fullname VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE blog_categories (id INT AUTO_INCREMENT NOT NULL, status INT NOT NULL, priority INT DEFAULT 0 NOT NULL, visibility VARCHAR(45) DEFAULT \'\'1\'\' NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE blog_manshet (id INT AUTO_INCREMENT NOT NULL, blog_id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE blog_tags (id INT AUTO_INCREMENT NOT NULL, category INT NOT NULL, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE blogs_by_tags (id INT AUTO_INCREMENT NOT NULL, blog_id INT NOT NULL, tag_id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cannedmessage (id INT AUTO_INCREMENT NOT NULL, locale VARCHAR(8) DEFAULT \'NULL\' COLLATE utf8_general_ci, groupid INT DEFAULT NULL, vctitle VARCHAR(100) DEFAULT \'\'\'\' NOT NULL COLLATE utf8_general_ci, vcvalue VARCHAR(1024) NOT NULL COLLATE utf8_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE catalog (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, sector INT NOT NULL, address TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, phone VARCHAR(120) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, site VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, email VARCHAR(120) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, call_center VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, info TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, api_code VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE catalogue_sector (id INT AUTO_INCREMENT NOT NULL, status TINYINT(1) DEFAULT \'0\' NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cities (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE comments (id INT AUTO_INCREMENT NOT NULL, type VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, type_id INT NOT NULL, url VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, comment TEXT NOT NULL COLLATE utf8mb4_general_ci, status VARCHAR(45) DEFAULT \'\'0\'\' NOT NULL COLLATE utf8mb4_general_ci, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, user_id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE config (id INT AUTO_INCREMENT NOT NULL, vckey VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, vcvalue VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE education (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE experience (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE faq (id INT AUTO_INCREMENT NOT NULL, question TEXT NOT NULL COLLATE utf8mb4_general_ci, answer TEXT NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feedback (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, organization INT NOT NULL, mark TINYINT(1) NOT NULL, title VARCHAR(120) NOT NULL COLLATE utf8mb4_general_ci, text TEXT NOT NULL COLLATE utf8mb4_general_ci, answer TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, status TINYINT(1) NOT NULL, views INT DEFAULT 0, total_comment INT DEFAULT 0, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE forum_themes (id INT AUTO_INCREMENT NOT NULL, status TINYINT(1) DEFAULT \'1\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gallery (id INT AUTO_INCREMENT NOT NULL, title TEXT NOT NULL COLLATE utf8mb4_general_ci, status TINYINT(1) DEFAULT \'0\' NOT NULL, category_id INT NOT NULL, category_name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, author_id INT DEFAULT 0 NOT NULL, author_fullname VARCHAR(100) DEFAULT \'\'undefined\'\' NOT NULL COLLATE utf8mb4_general_ci, source_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, source VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, views INT DEFAULT 0 NOT NULL, total_comments INT DEFAULT 0 NOT NULL, rating TINYINT(1) DEFAULT \'0\' NOT NULL, admin_id INT NOT NULL, admin_fullname VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gallery_categories (id INT AUTO_INCREMENT NOT NULL, status INT NOT NULL, priority INT DEFAULT 0 NOT NULL, visibility VARCHAR(45) DEFAULT \'\'1\'\' NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE languages (code VARCHAR(2) NOT NULL COLLATE utf8mb4_general_ci) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE locale (localeid INT AUTO_INCREMENT NOT NULL, code VARCHAR(5) NOT NULL COLLATE utf8_general_ci, name VARCHAR(128) DEFAULT \'\'\'\' NOT NULL COLLATE utf8_general_ci, enabled TINYINT(1) DEFAULT \'0\' NOT NULL, rtl TINYINT(1) DEFAULT \'0\' NOT NULL, time_locale VARCHAR(128) DEFAULT \'\'en_US\'\' NOT NULL COLLATE utf8_general_ci, date_format TEXT DEFAULT NULL COLLATE utf8_general_ci, UNIQUE INDEX code (code), PRIMARY KEY(localeid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE mailtemplate (templateid INT AUTO_INCREMENT NOT NULL, locale VARCHAR(5) NOT NULL COLLATE utf8_general_ci, name VARCHAR(256) NOT NULL COLLATE utf8_general_ci, subject VARCHAR(1024) NOT NULL COLLATE utf8_general_ci, body TEXT DEFAULT NULL COLLATE utf8_general_ci, PRIMARY KEY(templateid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE message (messageid INT AUTO_INCREMENT NOT NULL, threadid INT NOT NULL, ikind INT NOT NULL, agentid INT DEFAULT 0 NOT NULL, tmessage TEXT NOT NULL COLLATE utf8_general_ci, plugin VARCHAR(256) DEFAULT \'\'\'\' NOT NULL COLLATE utf8_general_ci, data TEXT DEFAULT NULL COLLATE utf8_general_ci, dtmcreated INT DEFAULT 0 NOT NULL, tname VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, INDEX idx_agentid (agentid), PRIMARY KEY(messageid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news (id INT AUTO_INCREMENT NOT NULL, title TEXT NOT NULL COLLATE utf8mb4_general_ci, status TINYINT(1) DEFAULT \'0\' NOT NULL, category_id INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, author_id INT DEFAULT 0 NOT NULL, source_id INT NOT NULL, views INT DEFAULT 0 NOT NULL, total_comments INT DEFAULT 0 NOT NULL, rating TINYINT(1) DEFAULT \'0\' NOT NULL, admin_id INT NOT NULL, admin_fullname VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, keywords VARCHAR(100) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_authors (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, surname VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, patronymic VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, info TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, visibility TINYINT(1) DEFAULT \'0\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_categories (id INT AUTO_INCREMENT NOT NULL, status INT NOT NULL, priority INT DEFAULT 0 NOT NULL, visibility VARCHAR(45) DEFAULT \'\'1\'\' NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_manshet (id INT AUTO_INCREMENT NOT NULL, news_id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_parser (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(500) NOT NULL COLLATE utf8mb4_general_ci, url VARCHAR(500) NOT NULL COLLATE utf8mb4_general_ci, datetime DATETIME NOT NULL, `from` VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_source (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, url VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE operator (operatorid INT AUTO_INCREMENT NOT NULL, vclogin VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vcpassword VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vclocalename VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vccommonname VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vcemail VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, dtmlastvisited INT DEFAULT 0 NOT NULL, istatus INT DEFAULT 0, idisabled INT DEFAULT 0, vcavatar VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, iperm INT DEFAULT 0, dtmrestore INT DEFAULT 0 NOT NULL, vcrestoretoken VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, code VARCHAR(64) DEFAULT \'\'\'\' COLLATE utf8_general_ci, PRIMARY KEY(operatorid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE operatorstatistics (statid INT AUTO_INCREMENT NOT NULL, date INT DEFAULT 0 NOT NULL, operatorid INT NOT NULL, threads INT DEFAULT 0 NOT NULL, messages INT DEFAULT 0 NOT NULL, averagelength DOUBLE PRECISION DEFAULT \'0.0\' NOT NULL, sentinvitations INT DEFAULT 0 NOT NULL, acceptedinvitations INT DEFAULT 0 NOT NULL, rejectedinvitations INT DEFAULT 0 NOT NULL, ignoredinvitations INT DEFAULT 0 NOT NULL, INDEX operatorid (operatorid), PRIMARY KEY(statid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE operatortoopgroup (groupid INT NOT NULL, operatorid INT NOT NULL, INDEX groupid (groupid), INDEX operatorid (operatorid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE opgroup (groupid INT AUTO_INCREMENT NOT NULL, parent INT DEFAULT NULL, vcemail VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, vclocalname VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vccommonname VARCHAR(64) NOT NULL COLLATE utf8_general_ci, vclocaldescription VARCHAR(1024) NOT NULL COLLATE utf8_general_ci, vccommondescription VARCHAR(1024) NOT NULL COLLATE utf8_general_ci, iweight INT DEFAULT 0 NOT NULL, vctitle VARCHAR(255) DEFAULT \'\'\'\' COLLATE utf8_general_ci, vcchattitle VARCHAR(255) DEFAULT \'\'\'\' COLLATE utf8_general_ci, vclogo VARCHAR(255) DEFAULT \'\'\'\' COLLATE utf8_general_ci, vchosturl VARCHAR(255) DEFAULT \'\'\'\' COLLATE utf8_general_ci, INDEX parent (parent), PRIMARY KEY(groupid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE plugin (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL COLLATE utf8_general_ci, version VARCHAR(255) NOT NULL COLLATE utf8_general_ci, installed TINYINT(1) DEFAULT \'0\' NOT NULL, enabled TINYINT(1) DEFAULT \'0\' NOT NULL, initialized TINYINT(1) DEFAULT \'0\' NOT NULL, UNIQUE INDEX name (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rates (id INT AUTO_INCREMENT NOT NULL, country_code VARCHAR(2) NOT NULL COLLATE utf8mb4_general_ci, currency_code VARCHAR(3) NOT NULL COLLATE utf8mb4_general_ci, UNIQUE INDEX country_code_UNIQUE (country_code), UNIQUE INDEX currency_code_UNIQUE (currency_code), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rates_by_date (id INT AUTO_INCREMENT NOT NULL, currency_code VARCHAR(3) NOT NULL COLLATE utf8mb4_general_ci, date DATE NOT NULL, value DOUBLE PRECISION NOT NULL, nominal INT DEFAULT NULL, name VARCHAR(55) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE requestbuffer (requestid INT AUTO_INCREMENT NOT NULL, requestkey CHAR(32) NOT NULL COLLATE utf8_general_ci, request TEXT NOT NULL COLLATE utf8_general_ci, INDEX requestkey (requestkey), PRIMARY KEY(requestid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE requestcallback (callbackid INT AUTO_INCREMENT NOT NULL, token VARCHAR(64) DEFAULT \'\'\'\' NOT NULL COLLATE utf8_general_ci, function VARCHAR(64) NOT NULL COLLATE utf8_general_ci, arguments VARCHAR(1024) DEFAULT \'NULL\' COLLATE utf8_general_ci, INDEX token (token), PRIMARY KEY(callbackid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE resume (id INT NOT NULL, active TINYINT(1) DEFAULT \'0\', status TINYINT(1) DEFAULT \'0\', salary INT DEFAULT NULL, full_time TINYINT(1) DEFAULT \'0\', part_time TINYINT(1) DEFAULT \'0\', shift_work TINYINT(1) DEFAULT \'0\', freelance TINYINT(1) DEFAULT \'0\', intern TINYINT(1) DEFAULT \'0\', created_at DATETIME DEFAULT \'NULL\', updated_at DATETIME DEFAULT \'NULL\', views INT DEFAULT 0, blocked TINYINT(1) DEFAULT \'0\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE revision (id INT NOT NULL) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sitevisitor (visitorid INT AUTO_INCREMENT NOT NULL, userid VARCHAR(255) NOT NULL COLLATE utf8_general_ci, username VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, firsttime INT DEFAULT 0 NOT NULL, lasttime INT DEFAULT 0 NOT NULL, entry TEXT NOT NULL COLLATE utf8_general_ci, details TEXT NOT NULL COLLATE utf8_general_ci, invitations INT DEFAULT 0 NOT NULL, chats INT DEFAULT 0 NOT NULL, threadid INT DEFAULT NULL, INDEX threadid (threadid), PRIMARY KEY(visitorid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE stock_indexes (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, `index` VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, category INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE stock_old_new (id INT AUTO_INCREMENT NOT NULL, `index` VARCHAR(25) NOT NULL COLLATE utf8mb4_general_ci, old DOUBLE PRECISION DEFAULT \'1\' NOT NULL, new DOUBLE PRECISION NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE stock_values (id INT AUTO_INCREMENT NOT NULL, `index` VARCHAR(25) NOT NULL COLLATE utf8mb4_general_ci, value VARCHAR(10) NOT NULL COLLATE utf8mb4_general_ci, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscribe (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE thread (threadid INT AUTO_INCREMENT NOT NULL, username VARCHAR(64) NOT NULL COLLATE utf8_general_ci, userid VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, agentname VARCHAR(64) DEFAULT \'NULL\' COLLATE utf8_general_ci, agentid INT DEFAULT 0 NOT NULL, dtmcreated INT DEFAULT 0 NOT NULL, dtmchatstarted INT DEFAULT 0 NOT NULL, dtmmodified INT DEFAULT 0 NOT NULL, dtmclosed INT DEFAULT 0 NOT NULL, lrevision INT DEFAULT 0 NOT NULL, istate INT DEFAULT 0 NOT NULL, invitationstate INT DEFAULT 0 NOT NULL, ltoken INT NOT NULL, remote VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, referer TEXT DEFAULT NULL COLLATE utf8_general_ci, nextagent INT DEFAULT 0 NOT NULL, locale VARCHAR(8) DEFAULT \'NULL\' COLLATE utf8_general_ci, lastpinguser INT DEFAULT 0 NOT NULL, lastpingagent INT DEFAULT 0 NOT NULL, usertyping INT DEFAULT 0, agenttyping INT DEFAULT 0, shownmessageid INT DEFAULT 0 NOT NULL, useragent VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8_general_ci, messagecount VARCHAR(16) DEFAULT \'NULL\' COLLATE utf8_general_ci, groupid INT DEFAULT NULL, PRIMARY KEY(threadid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE threadstatistics (statid INT AUTO_INCREMENT NOT NULL, date INT DEFAULT 0 NOT NULL, threads INT DEFAULT 0 NOT NULL, missedthreads INT DEFAULT 0 NOT NULL, sentinvitations INT DEFAULT 0 NOT NULL, acceptedinvitations INT DEFAULT 0 NOT NULL, rejectedinvitations INT DEFAULT 0 NOT NULL, ignoredinvitations INT DEFAULT 0 NOT NULL, operatormessages INT DEFAULT 0 NOT NULL, usermessages INT DEFAULT 0 NOT NULL, averagewaitingtime DOUBLE PRECISION DEFAULT \'0.0\' NOT NULL, averagechattime DOUBLE PRECISION DEFAULT \'0.0\' NOT NULL, PRIMARY KEY(statid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE translation (translationid INT AUTO_INCREMENT NOT NULL, locale VARCHAR(5) NOT NULL COLLATE utf8_general_ci, context VARCHAR(256) DEFAULT \'\'\'\' NOT NULL COLLATE utf8_general_ci, source TEXT DEFAULT NULL COLLATE utf8_bin, translation TEXT DEFAULT NULL COLLATE utf8_general_ci, hash CHAR(40) NOT NULL COLLATE utf8_general_ci, UNIQUE INDEX hash (hash), PRIMARY KEY(translationid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE translator (id INT AUTO_INCREMENT NOT NULL, type VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, type_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, `key` VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, value TEXT NOT NULL COLLATE utf8mb4_general_ci, language VARCHAR(2) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_contacts (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, contact_type VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, contact VARCHAR(55) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_course (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, company VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, name VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, date VARCHAR(4) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, now TINYINT(1) DEFAULT \'NULL\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_education (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, profession VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, degree VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, education_id INT DEFAULT NULL, `from` VARCHAR(4) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, `to` VARCHAR(4) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, now TINYINT(1) DEFAULT \'NULL\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_experience (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, company VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, department VARCHAR(155) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, position VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, from_month VARCHAR(2) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, to_month VARCHAR(2) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, from_year VARCHAR(4) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, to_year VARCHAR(4) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, now TINYINT(1) DEFAULT \'NULL\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_fitting_categories (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, category_id INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_fitting_cities (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, city_id INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_languages (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, language VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE users (id INT AUTO_INCREMENT NOT NULL, password VARCHAR(70) NOT NULL COLLATE utf8mb4_general_ci, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, surname VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, patronymic VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, date_of_birth DATE DEFAULT \'NULL\', status TINYINT(1) DEFAULT \'0\' NOT NULL, marital_status TINYINT(1) DEFAULT \'NULL\', about TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, gender VARCHAR(1) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE vacancy (id INT AUTO_INCREMENT NOT NULL, category_id INT NOT NULL, position VARCHAR(255) NOT NULL COLLATE utf8mb4_general_ci, organization INT NOT NULL, city TINYINT(1) NOT NULL, salary_min INT DEFAULT NULL, salary_max INT DEFAULT 0, requirements TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, conditions TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, duties TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, education TINYINT(1) NOT NULL, experience TINYINT(1) NOT NULL, age_min TINYINT(1) DEFAULT \'NULL\', age_max TINYINT(1) DEFAULT \'NULL\', email VARCHAR(95) NOT NULL COLLATE utf8mb4_general_ci, phone VARCHAR(100) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, contact_person VARCHAR(100) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, views INT DEFAULT 0 NOT NULL, total_comments INT DEFAULT 0 NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, status TINYINT(1) DEFAULT \'0\' NOT NULL, time_end DATE DEFAULT \'NULL\', cron_data TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, sector INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE vacancy_categories (id INT AUTO_INCREMENT NOT NULL, status INT NOT NULL, priority INT DEFAULT 0 NOT NULL, visibility VARCHAR(45) DEFAULT \'\'1\'\' NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE vacancy_cron (id INT AUTO_INCREMENT NOT NULL, url VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE visitedpage (pageid INT AUTO_INCREMENT NOT NULL, address VARCHAR(1024) DEFAULT \'NULL\' COLLATE utf8_general_ci, visittime INT DEFAULT 0 NOT NULL, visitorid INT DEFAULT NULL, calculated TINYINT(1) DEFAULT \'0\' NOT NULL, INDEX visitorid (visitorid), PRIMARY KEY(pageid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE visitedpagestatistics (pageid INT AUTO_INCREMENT NOT NULL, date INT DEFAULT 0 NOT NULL, address VARCHAR(1024) DEFAULT \'NULL\' COLLATE utf8_general_ci, visits INT DEFAULT 0 NOT NULL, chats INT DEFAULT 0 NOT NULL, sentinvitations INT DEFAULT 0 NOT NULL, acceptedinvitations INT DEFAULT 0 NOT NULL, rejectedinvitations INT DEFAULT 0 NOT NULL, ignoredinvitations INT DEFAULT 0 NOT NULL, PRIMARY KEY(pageid)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE work_flow (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL COLLATE utf8mb4_general_ci, link VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, proposer INT DEFAULT NULL, text TEXT DEFAULT NULL COLLATE utf8mb4_general_ci, writer INT DEFAULT NULL, editor INT DEFAULT NULL, status TINYINT(1) DEFAULT \'1\' NOT NULL, title2 VARCHAR(255) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, deadline DATETIME DEFAULT \'NULL\', theme INT DEFAULT 0 NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE work_flow_themes (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_admin (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, surname VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, patronymic VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, gender VARCHAR(1) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, date_of_birth DATE DEFAULT \'NULL\', email VARCHAR(65) NOT NULL COLLATE utf8mb4_general_ci, password VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, role TINYINT(1) NOT NULL, budjet INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_buying (id INT AUTO_INCREMENT NOT NULL, uid INT NOT NULL, seller INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, total DOUBLE PRECISION NOT NULL, pay DOUBLE PRECISION NOT NULL, debt DOUBLE PRECISION DEFAULT \'NULL\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_buying_detail (id INT AUTO_INCREMENT NOT NULL, buying_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, product_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, price DOUBLE PRECISION NOT NULL, total DOUBLE PRECISION NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_customers (id INT AUTO_INCREMENT NOT NULL, uid INT DEFAULT NULL, name VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, surname VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, debt VARCHAR(15) DEFAULT \'\'0\'\' NOT NULL COLLATE utf8mb4_general_ci, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_product_categories (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, uid INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_products (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(100) NOT NULL COLLATE utf8mb4_general_ci, category INT NOT NULL, prime_cost VARCHAR(11) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, whole_sale VARCHAR(11) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, retail VARCHAR(11) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, quantity INT DEFAULT NULL, uid INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_sales (id INT AUTO_INCREMENT NOT NULL, uid INT NOT NULL, customer INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, total DOUBLE PRECISION NOT NULL, pay DOUBLE PRECISION NOT NULL, debt DOUBLE PRECISION NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_sales_detail (id INT AUTO_INCREMENT NOT NULL, sales_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, product_id VARCHAR(45) NOT NULL COLLATE utf8mb4_general_ci, price DOUBLE PRECISION NOT NULL, total DOUBLE PRECISION NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE zzz_seller (id INT AUTO_INCREMENT NOT NULL, uid INT DEFAULT NULL, name VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, surname VARCHAR(45) DEFAULT \'NULL\' COLLATE utf8mb4_general_ci, debt DOUBLE PRECISION DEFAULT \'NULL\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('DROP TABLE user');
    }
}
